.wrap {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: #000;
}
.video {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    left: 0;
    max-height: 100%;
    max-width: 100%;
    margin: auto;
}
