.wrap {
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    background: #000;
    top: 0;
    left: 0;
}
.other {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.maskWrap {
    padding-bottom: 12.5px;
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .602), rgba(0, 0, 0, 0.3) 70%, rgba(0, 0, 0, 0.0) 100%);
}
