.next {
    position: absolute;
    top: 50%;
    right: 14.5px;
    width: 39px;
    height: 39.5px;
    background: url('../videoList/right-arrow.png') no-repeat;
    background-size: cover;
    -webkit-transform: translateY(-50%); /* Safari 和 Chrome */
}
.pre {
    position: absolute;
    top: 50%;
    left: 14.5px;
    width: 39px;
    height: 39.5px;
    background: url('../videoList/right-arrow.png') no-repeat;
    background-size: cover;
    transform:rotate(180deg);
    -webkit-transform:rotate(180deg) translateY(50%); /* Safari 和 Chrome */
}
.playBtn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../video/play-btn.png') no-repeat center center;
    background-size: 50px 50px;
}
.maskBottom {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(-180deg,rgba(0,0,0,.2) 1%,rgba(0,0,0,0) 14%,rgba(32,32,32,0) 56%,rgba(0,0,0,.6) 91%);
}
.maskLeft {
    position: absolute;
    top: 0;
    right: 0;
    height: 80%;
    width: 100%;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.0) 1%, rgba(0, 0, 0, 0) 14%, rgba(0, 0, 0, 0) 56%, rgba(0, 0, 0, 0.2) 94%);
}
