.btnWrap {
    overflow: hidden;
    padding-top: 11px;
    display: -webkit-box;

    .replay {
        &:before {
            content: '';
            display: inline-block;
            width: 16px;
            height: 14.5px;
            background: url(../footer/replay.png) no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            margin-right: 5px;
            vertical-align: middle;
        }

        display: block;
        -webkit-box-flex: 1;
        border-radius: 4px;
        height: 40px;
        color: #a4a4a4;
        font-size: 15px;
        margin: 0 6px;
        border-radius: 3px;
        background-color: rgba(0, 0, 0, 0.302);
    }
    .openApp {
        display: block;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        color: #fa8c8c;
        background: #fff;
        margin: 0 6px;
        border-radius: 4px;
        -webkit-box-flex: 1;
    }
}
