.next {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 39px;
    height: 39.5px;
    background: url('../videoList/right-arrow.png') no-repeat;
    background-size: cover;
}
.pre {
    position: absolute;
    top: 50%;
    left: 10px;
    width: 39px;
    height: 39.5px;
    background: url('../videoList/right-arrow.png') no-repeat;
    background-size: cover;
    transform:rotate(180deg);
    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
}
.playBtn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../video/play-btn.png') no-repeat center center;
    background-size: 100px 100px;
}
