.itemWrap {
    position: relative;
    border-radius: 3px;
    overflow: hidden;

    .masker {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: -moz-linear-gradient( 90deg, rgb(26,26,26) 10%, rgba(0,0,0,0.03137) 80%);
        background-image: -webkit-linear-gradient( 90deg, rgb(26,26,26) 10%, rgba(0,0,0,0.03137) 80%);
        background-image: -ms-linear-gradient( 90deg, rgb(26,26,26) 10%, rgba(0,0,0,0.03137) 80%);
    }
    .img {
        width: 100%;
        max-height: 210px;
    }
    .textWrap {
        position: absolute;
        width: 100%;
        bottom: 12.5px;
    }

    .tt {
        font-size: 14px;
        color: rgb(255, 255, 255);
        line-height: 1.116;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin: 0 10px;
    }

    .author {
        vertical-align: middle;
        margin: 4px 10px 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        color: rgb(255, 255, 255);

        .avatar {
            display: inline-block;
            vertical-align: middle;
            width: 19px;
            height: 19px;
            margin-right: 4px;
            border-radius: 50%;
        }
        .name {
            vertical-align: middle;
            font-size: 12px;
            color: rgb(255, 255, 255);
            line-height: 1.2;
        }
    }
}

