.recommend {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .9);

    .content {
        position: absolute;
        padding: 0 15px;
        width: 100%;
        bottom: 18.5px;
    }
}
