.actionSide {
    width: 45px;
    position: absolute;
    right: 10px;
    padding: 15px 0px;
    height: 230px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    -webkit-transform: translateY(-150px);
    transform: translateY(-150px);
}
.actionSideMiddle {
    composes: actionSide;
    -webkit-transform: none;
    transform: none;
}
.avatarWrap {
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 45px;
    background: #fff;

    .avatar {
        border-radius: 44px;
    }
}
.commentsWrap {
    display: inline-block;
    margin-top: 21px;
}
.commentsBg {
  border-radius: 50%;
  background-color: rgba(227, 229, 229, 0.349);
  padding-top: 8.5px;
  width: 38px;
  height: 38px;
}
.commentsIcon {
    display: inline-block;
    background: url('../actionSide/comments.png') no-repeat;
    background-size: cover;
    width: 23.5px;
    height: 20.5px;
}
.likeBg {
    border-radius: 50%;
    background-color: rgba(227, 229, 230, 0.349);
    text-align: center;
    padding-top: 8.5px;
    width: 38px;
    height: 38px;
}
.likeWrap {
    display: inline-block;
    margin-top: 21px;
}
.likeIcon {
    display: inline-block;
    background: url('../actionSide/like.png') no-repeat;
    background-size: cover;
    width: 23.5px;
    height: 20.5px;
}
.likedIcon {
    display: inline-block;
    background: url('../actionSide/liked.png') no-repeat;
    background-size: cover;
    width: 23.5px;
    height: 20.5px;
}
.txt {
  margin-top: 4.5px;
  font-size: 13px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 0.91;
  text-align: center;
}
