.wrap {
    width: 100%;
    height: 100%;
    position: relative;
    background: #000;
}
.video {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    max-height: 100%;
    max-width: 100%;
    margin: auto;
}
.playBtn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../video/play-btn.png') no-repeat center center;
    background-size: 100px 100px;
}
