.title {
    margin-top: 127.5px;
    display: -webkit-box;
}
.logo {
    width: 83px;
    height: 83px;
    background-image: url('./logo.png') no-repeat;
}
.text-wrap {
    -webkit-box-flex: 1;
    line-height: 0;
    margin: 15px 0 0 25px;

    .name-wrap {
        color: #fff;
        line-height: 30px;
        font-size: 25px;
    }
    .name {
        color: #fa8c8c;
        line-height: 30px;
        font-size: 25px;
    }
    .desc {
        color: #fff;
        line-height: 30px;
        font-size: 25px;
    }
}
