.wrap {
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    background: #000;
    top: 0;
    left: 0;
}
.other {
    position: absolute;
    bottom: 0;
    width: 100%;
}
