.footerBar {
    width: 100%;
    height: 61px;
    padding: 10px 15px 0;
    background-color: rgba(0, 0, 0, 0.702);

    display: -webkit-box;

    .user {
        -webkit-box-flex: 1;
    }

    .avatar {
        display: -webkit-box;
        .img {
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            width: 40px;
            height: 40px;
        }
        .textWrap {
            -webkit-box-flex: 1;
            margin-left: 12.5px;
            text-align: left;
        }
        .name {
            display: block;
            font-size: 16.5px;
            color: #fff;
            padding-top: 5px;
        }
        .recommend {
            padding-top: 3px;
            display: block;
            font-size: 11px;
            color: #fff;
        }
    }

    .default {
        text-align: left;

        .logo {
            width: 39px;
            height: 39px;
            display: inline-block;
            background: url('../footerBar/logo2.png') no-repeat;
            background-size: cover;
            vertical-align: middle;
        }
        .brandDesc {
            vertical-align: middle;
            margin-left: 10px;
            font-size: 11px;
            font-family: "Microsoft YaHei";
            color: #fff;
            line-height: 1.35;
            text-align: left;
        }
    }
    .openAppBtn {
        border-radius: 40.5px;
        background-color: rgb(255, 255, 255);
        width: 125.5px;
        height: 40.5px;
        font-size: 16px;
        font-family: "PingFang SC";
        color: rgb(250, 140, 140);
        line-height: 40.5px;
    }
}
