* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
ul, ol {
    list-style-position: inside;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
button {
    padding: 0;
    border: none;
}
p {
    margin: 0;
}
html, body {
    height: 100%;
}
body {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
    background: grey;
}
