.infoWrap {
    bottom: 100px;
    width: 100%;
    padding-left: 14.5px;
}
.tagWrap {
    text-align: left;
    .tag {
        display: inline-block;
        height: 24.5px;
        line-height: 24.5px;
        padding: 0 8px;
        font-size: 12px;
        color: rgb(61, 61, 61);
        text-align: center;
        background: #fff;
        border-radius: 3px;
    }
}
.name {
    margin-top: 5px;
    font-size: 15px;
    text-align: left;
    color: #fff;
}
.desc {
    width: 80%;
    margin-top: 5px;
    font-size: 20px;
    color: #fff;
    line-height: 1.2;
    text-align: left;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}
